{
	"main": "app.js",
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"repository": "<fill-your-repository-here>",
	"dependencies": {
		"nativescript-theme-core": "file:../../node_modules/nativescript-theme-core",
		"@nativescript/core": "file:../../node_modules/@nativescript/core",
		"@nativescript-community/expo-nativescript-adapter": "file:../../packages/expo-nativescript-adapter",
		"@nativescript-community/expo-permissions-nativescript-plugin": "file:../../packages/expo-permissions-nativescript-plugin",
		"@unimodules/core": "file:../../node_modules/@unimodules/core",
		"expo-contacts": "file:../../node_modules/expo-contacts",
		"expo-permissions": "file:../../node_modules/expo-permissions",
		"unimodules-file-system-interface": "file:../../node_modules/unimodules-file-system-interface",
		"unimodules-permissions-interface": "file:../../node_modules/unimodules-permissions-interface",
		"@nativescript-community/expo-contacts-nativescript-plugin": "file:../../packages/expo-contacts-nativescript-plugin"
	},
	"devDependencies": {
        "@nativescript/android": "7.0.1",
        "@nativescript/ios": "7.0.6",
		"@nativescript/webpack": "~3.0.0",
		"typescript": "file:../../node_modules/typescript"
	}
}
